VITE_SUPABASE_PROJECT_ID="bvrlxfskvoyczrcdhbxg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2cmx4ZnNrdm95Y3pyY2RoYnhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMzQyNDAsImV4cCI6MjA3MzcxMDI0MH0.Pfb5D84AZTuYXtaxO8RR0abEACvLPjv5xQzfrVXxDg0"
VITE_SUPABASE_URL="https://bvrlxfskvoyczrcdhbxg.supabase.co"
